is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MistWX_i2Me
build_property.ProjectDir = /home/mewtek/extra-drives/nvme-storage/Projects/Mist/WXNet/MOON-Update/MOON/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
